[Date]
date.timezone = "Asia/Tokyo"
memory_limit = 786M

[mbstring]
mbstring.internal_encoding = UTF-8
mbstring.language = Japanese

[xdebug]
xdebug.client_host = docker.host.internal
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.remote_handler = "dbgp"
xdebug.client_port = 9000